.product-img {
  width: 200px;
  height: 200px;
  border: 1px solid lightgray;
}
.left {
  margin-right: 15px;
  font-size: 20px;
  font-weight: bold;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 12px 0;
}