.header {
  height: 80px;
  width: 100%;
  background-color: #fff;
  color: black;

  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    margin-right: 30px;
    span {
      margin-right: 10px;
    }
    
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      font-size: 20px;
      width: 25%;
      text-align: center;
      position: relative;
      &:after {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        width: 40px;
        height: 40px;
        content: '';
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      img {
        width: 30px;
        margin: 0 10px;
      }
    }
  }
}