
.logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  img {
    width: 60px;
    height: 60px;
  }
  h2 {
    flex: 0.6;
    color: white;
    text-align: center;
    margin-bottom: 0;
  }
}